<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
</head>

<body>
    <header>
        <h1>Clínica ABC Health</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index3.html">Home</a></li>
            <li><a href="galeria3.html">Galeria</a></li>
            <li><a href="cadastro3.html">Cadastro</a></li>
        </ul>
    </nav>

    <h2>Nossa Estrutura</h2>

    <table>
        <tr>
            <td><img src="images/images.jfif" width="200" height="200" alt="Image 1 description"></td>
            <td><img src="images/images2.jfif" width="200" height="200" alt="Image 2 description"></td>
            <td><img src="images/images3.webp" width="200" height="200" alt="Image 3 description"></td>
            <td><img src="images/images4.jpg" width="200" height="200" alt="Image 4 description"></td>
        </tr>
        <tr>
            <td><img src="images/images5.jpg" width="200" height="200" alt="Image 5 description"></td>
            <td><img src="images/images6.jpeg" width="200" height="200" alt="Image 6 description"></td>
            <td><img src="images/images7.jfif" width="200" height="200" alt="Image 7 description"></td>
            <td><img src="images/images8.jfif" width="200" height="200" alt="Image 8 description"></td>
        </tr>
        
    </table>

    <br>
    <br>
    <br>

    <footer>
        <p>Contato: <a href="mailto:clicinaabc@example.com">clicinaabc@gmail.com</a></p>
        <p>Endereço: Av. Sete de Setembro, 3165 Rebouças</p>
    </footer>

</body>

</html>