<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>

<body>
    <header>
        <h1>Clínica ABC Health</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
    </nav>

    <h2>Dados Pessoais</h2>
    <form method="post" action="index.html">
        <fieldset>
            <legend>Dados Pessoais</legend>

            <div>
                <label for="nome">Nome (Obrigatório):</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" required autofocus
                    minlength="2" maxlength="50">
            </div>

            <div>
                <label for="email">E-mail (Obrigatório):</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div>
                <label for="cpf">CPF (Obrigatório):</label>
                <input type="text" id="cpf" name="cpf" required pattern="\d{3}\.\d{3}\.\d{3}-\d{2}"
                    title="O CPF deve estar no formato xxx.xxx.xxx-xx">
            </div>

            <div>
                <label for="idade">Idade (Apenas números, obrigatório):</label>
                <input type="number" id="idade" name="idade" required>
            </div>

            <div>
                <label for="telefone">Telefone (Obrigatório):</label>
                <input type="tel" id="telefone" name="telefone" required>
            </div>

            <div>
                <label for="dataNascimento">Data de nascimento (Opcional):</label>
                <input type="date" id="dataNascimento" name="dataNascimento">
            </div>

            <div>
                <label>Sexo (Opcional):</label>
                <input type="radio" id="sexoMasculino" name="sexo" value="masculino">
                <label for="sexoMasculino">Masculino</label>
                <input type="radio" id="sexoFeminino" name="sexo" value="feminino">
                <label for="sexoFeminino">Feminino</label>
            </div>

            <div>
                <label>Estado Civil (Opcional):</label>
                <input type="radio" id="estadoCivilSolteiro" name="estadoCivil" value="solteiro">
                <label for="estadoCivilSolteiro">Solteiro</label>
                <input type="radio" id="estadoCivilCasado" name="estadoCivil" value="casado">
                <label for="estadoCivilCasado">Casado</label>
                <input type="radio" id="estadoCivilDivorciado" name="estadoCivil" value="divorciado">
                <label for="estadoCivilDivorciado">Divorciado</label>
            </div>
            <div>
                <label for="codigoPaciente">Código de Paciente:</label>
                <input type="text" id="codigoPaciente" name="codigoPaciente" value="ABC123456" readonly>
            </div>
            <div>
                <input type = "hidden" name = "oculto" value = "0">
            </div>
        </fieldset>

        <h2>Endereço</h2>
        <fieldset>
            <legend>Endereço</legend>

            <div>
                <label for="cep">CEP (Obrigatório):</label>
                <input type="text" id="cep" name="cep" required>
            </div>

            <div>
                <label for="tipoLogradouro">Tipo de Logradouro (Obrigatório):</label>
                <select id="tipoLogradouro" name="tipoLogradouro" required>
                    <option value="">Selecione uma opção</option>
                    <option value="avenida">Avenida</option>
                    <option value="campo">Campo</option>
                    <option value="condominio">Condomínio</option>
                    <option value="estrada">Estrada</option>
                    <option value="jardim">Jardim</option>
                    <option value="lago">Lago</option>
                    <option value="largo">Largo</option>
                    <option value="parque">Parque</option>
                    <option value="praca">Praça</option>
                    <option value="residencial">Residencial</option>
                    <option value="rodovia">Rodovia</option>
                    <option value="rua">Rua</option>
                    <option value="travessa">Travessa</option>
                    <option value="via">Via</option>
                </select>
            </div>

            <div>
                <label for="logradouro">Logradouro (Obrigatório):</label>
                <input type="text" id="logradouro" name="logradouro" required>
            </div>

            <div>
                <label for="bairro">Bairro (Obrigatório):</label>
                <input type="text" id="bairro" name="bairro" required>
            </div>

            <div>
                <label for="cidade">Cidade (Obrigatório):</label>
                <input type="text" id="cidade" name="cidade" required>
            </div>

            <div>
                <label for="estado">Estado (Obrigatório):</label>
                <input type="text" id="estado" name="estado" required>
            </div>
        </fieldset>

        <h2>Informações Adicionais</h2>
        <fieldset>
            <legend>Informações Adicionais</legend>

            <div>
                <label for="interesses">Interesses (Opcional):</label>
                <select id="interesses" name="interesses" multiple>
                    <option value="filmes">Filmes</option>
                    <option value="informatica">Informática</option>
                    <option value="games">Games</option>
                    <option value="livros">Livros</option>
                    <option value="roupas">Roupas</option>
                </select>
            </div>


            <div>
                <label for="informacoesComplementares">Informações Complementares (Opcional):</label>
                <textarea id="informacoesComplementares" name="informacoesComplementares" rows="4" cols="50"></textarea>
            </div>

            <div>
                <label for="imagem">Anexar Imagem (Opcional):</label>
                <input type="file" id="imagem" name="imagem" accept="image/*">
            </div>
        </fieldset>
        <button type="submit">Enviar Cadastro</button>
    </form>


    <footer>
        <p>Contato: <a href="mailto:clinicaabc@example.com">clinicaabc@gmail.com</a></p>
        <p>Endereço: Av. Sete de Setembro, 3165 Rebouças</p>
    </footer>
</body>

</html>