<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <header>
        <h1>Clínica ABC Health</h1>
    </header>
    <nav>
        <ul>
            <a href="index.html">Home</a>
            <a href="galeria.html">Galeria</a>
            <a href="login.html">Login</a>
        </ul>
    </nav>

    <main>
        <h2>Nossa Estrutura</h2>

        <div class="container">
            <!-- Primeira linha (6 imagens) -->
            <div class="item">
                <img src="images/images.jfif" alt="Imagem 1">
            </div>
            <div class="item">
                <img src="images/images2.jfif" alt="Imagem 2">
            </div>
            <div class="item">
                <img src="images/images3.webp" alt="Imagem 3">
            </div>
            <div class="item">
                <img src="images/images4.jpg" alt="Imagem 4">
            </div>
            <div class="item">
                <img src="images/images5.jpg" alt="Imagem 5">
            </div>
            <div class="item">
                <img src="images/images6.jpeg" alt="Imagem 6">
            </div>

            <!-- Segunda linha (2 imagens) -->
            <div class="item_2">
                <img src="images/images7.jfif" alt="Imagem 7">
            </div>
            <div class="item_2">
                <img src="images/images8.jfif" alt="Imagem 8">
            </div>
        </div>
    </main>

    <footer>
        <p>Contato: <a href="mailto:clicinaabc@example.com">clicinaabc@gmail.com</a></p>
        <p>Endereço: Av. Sete de Setembro, 3165 Rebouças</p>
    </footer>

</body>

</html>
