header {
    color: white;
    text-align: center;
    padding: 10px;
    background-color: #444;
    border-radius: 10px;
    margin: 20px auto;
    width: 70%;
}

nav {
    background-color: #444;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 10px auto;
    border-radius: 10px;
    width: 70%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

body {
    background-color: #ddd;
    font-family: Arial, Helvetica, sans-serif;
    color: #444;
    line-height: 1.5;
}

main {
    background-color: white;
    padding: 15px;
    width: 70%;
    margin: 10px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #444;
    color: white;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 70%;
    border-radius: 20px;
    margin: 20px auto;
}

footer a {
    color: white;
    text-decoration: none;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
}

.item {
    flex: 1 1 15%;
    max-width: 33%;
    height: 200px;
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item_2 {
    flex: 1 1 50%;
    max-width: 49%;
    height: 200px;
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.item_2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 600px) {
    main {
        width: 100%;
        padding: 10px;
    }

    nav {
        width: 100%;
    }

    header {
        width: 100%;
    }

    .container {
        gap: 5px;
    }
    
    .item {
        flex: 1 1 30%;
        max-width: none;
    }

    .item_2 {
        flex: 1 1 49%;
        max-width: none;
    }
}
