<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <header>
        <h1>Clínica ABC Health</h1>
    </header>
    <nav>
        <ul>
            <a href="index.html">Home</a>
            <a href="galeria.html">Galeria</a>
            <a href="login.html">Login</a>
        </ul>
    </nav>

    <main>
        <h2>Nossa Estrutura</h2>

        <table>
            <tr>
                <td><img src="images/images.jfif" alt="Imagem 1"></td>
                <td><img src="images/images2.jfif" alt="Imagem 2"></td>
                <td><img src="images/images3.webp" alt="Imagem 3"></td>
                <td><img src="images/images4.jpg" alt="Imagem 4"></td>
            </tr>
            <tr>
                <td><img src="images/images5.jpg" alt="Imagem 5"></td>
                <td><img src="images/images6.jpeg" alt="Imagem 6"></td>
                <td><img src="images/images7.jfif" alt="Imagem 7"></td>
                <td><img src="images/images8.jfif" alt="Imagem 8"></td>
            </tr>
        </table>

        <br>
        <br>
        <br>
    </main>

    <footer>
        <p>Contato: <a href="mailto:clicinaabc@example.com">clicinaabc@gmail.com</a></p>
        <p>Endereço: Av. Sete de Setembro, 3165 Rebouças</p>
    </footer>

</body>

</html>