<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Clínica ABC Health</h1>
    </header>
    <nav>
        <ul>
            <a href="index.html">Home</a>
            <a href="galeria.html">Galeria</a>
            <a href="login.html">Login</a>
        </ul>
    </nav>
    <main>
    <h2>Bem vindo a Clínica ABC Health</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci excepturi architecto modi ducimus similique
        consequuntur odio quis quae. Eligendi modi libero molestias culpa amet sunt eaque cum neque est quis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus perspiciatis cupiditate ducimus veniam enim,
        nostrum corrupti laudantium tempora illum fugiat maiores odit officiis cumque ab, debitis porro! Mollitia,
        officiis id.</p>

    <h2>Nossa Missão</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit aperiam dignissimos voluptatem possimus magnam
        mollitia perspiciatis voluptas recusandae dolore alias iste perferendis in nemo velit nulla, consequatur
        voluptatum eveniet id?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dignissimos reiciendis quo et sunt, quisquam
        impedit explicabo? Consequuntur ipsa quisquam recusandae molestiae, voluptas dicta distinctio, voluptatem
        repellendus nisi maxime veritatis.</p>

    <h2>Nossos Valores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, adipisci rem? Ad, explicabo sunt ab eligendi
        reiciendis, perferendis praesentium laudantium at maxime corporis asperiores voluptatibus tenetur, officiis
        dolor deserunt architecto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos accusantium a, dignissimos mollitia, iste eveniet
        hic esse, aliquid quia voluptatem sit incidunt nihil expedita aspernatur. Natus amet quo voluptate eaque!</p>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <p>Contato: <a href="mailto:clicinaabc@example.com">clicinaabc@gmail.com</a></p>
        <p>Endereço: Av. Sete de Setembro, 3165 Rebouças</p>
    </footer>

</body>

</html>