<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <label for="usuario">Usuário:</label>
            <input type="text" id="usuario" placeholder="teste@mail.com" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" required>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>

</html>
