body {
    background-color: #ddd;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    max-width: 300px;
    background-color: white;
    border: 1px solid #444;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}

label {
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 10px 0 5px;
    display: block;
}

input, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(128, 128, 128, 0.5);
}

button {
    background-color: #444;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #333;
}
