CREATE TABLE `grupos` (
  `idgrupo` int(11) NOT NULL AUTO_INCREMENT,
  `nomegrupo` varchar(15) NOT NULL,
  `corgrupo` varchar(15) NOT NULL,
  `situacaogrupo` varchar(1) NOT NULL,
    PRIMARY KEY (`idgrupo` )
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `produtos` (
  `idproduto` int(11) NOT NULL AUTO_INCREMENT,
  `idgrupo` int(11) NOT NULL,
  `nomeproduto` varchar(15) NOT NULL,
  `precoproduto` varchar(15) NOT NULL,
  `descontoproduto` varchar(15) NOT NULL,
  `descricaoproduto` varchar(15) NOT NULL,
  `situacaoproduto` varchar(15) NOT NULL,
  `fotoproduto` varchar(15) NOT NULL,
  `fornecedorproduto` varchar(15) NOT NULL,
    PRIMARY KEY (idproduto)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `pedidos` (
  `idpedido` int(11) NOT NULL,
  `codsessao` varchar(40) NOT NULL,
  `idcliente` int(11) NOT NULL,
  `situacaopedido` varchar(15) NOT NULL,
  `datapedido` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `cliente` (
  `Idcliente` int(11) NOT NULL,
  `nomecliente` varchar(15) NOT NULL,
  `enderecocliente` varchar(40) NOT NULL,
  `bairrocliente` varchar(15) NOT NULL,
  `cidadecliente` varchar(15) NOT NULL,
  `ufcliente` varchar(15) NOT NULL,
  `cepcliente` varchar(15) NOT NULL,
  `emailcliente` varchar(40) NOT NULL,
  `cpfcliente` varchar(15) NOT NULL,
  `senhacliente` varchar(15) NOT NULL,
  `newscliente` varchar(3) NOT NULL,
  PRIMARY KEY (Idcliente)
);

create table Carrinho(idcarrinho int, idproduto int, quantidade int, codsessao varchar(40), PRIMARY KEY(idcarrinho));

CREATE TABLE `usuarios` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `loginusuario` varchar (22) NOT NULL,
  `senhausuario` varchar(15) NOT NULL
  `emailusuario` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

