<html>

<head>
    <title> Cadastro de usuarios </title>
</head>

<body>
    <h3>Formulario de Cadastro de usuario</h3><br>
    <form name="Cadastro" action="cad_usuarios.php" method="POST">
        <label>Nome do usuario: </label>
        <input type="text" name="usuario" size="30"><br>
        <label>Senha do usuario: </label>
        <input type="text" name="senha" size="45"><br>
        <label>E-mail do usuario: </label>
        <input type="text" name="senha" size="45"><br>
        <input type="submit" name="enviar" value="Enviar">
    </form>
</body>

</html>