<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroLoja</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b5b5b5; /* Cor de fundo aplicada */
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #228B22;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        header .logo img {
            height: 40px;
        }
        header nav {
            flex-grow: 1;
            text-align: center;
        }
        header nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        header nav ul li {
            margin: 0 20px;
        }
        header nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            background-color: #32CD32;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        header nav ul li a:hover {
            background-color: #1e7b1e;
            transform: scale(1.1);
        }
        .store-image {
            width: 100%;
            height: 300px;
            background: url('images/agropecuaria.jpg') no-repeat center/cover;
            margin-top: 20px;
        }
        .subprodutos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
        }
        .subproduto {
            text-align: center;
            margin: 20px;
            width: 150px;
            transition: transform 0.3s ease;
        }
        .subproduto img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .subproduto a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            font-weight: bold;
            display: block;
            margin-top: 10px;
            transition: color 0.3s ease;
        }
        .subproduto:hover {
            transform: scale(1.1);
        }
        .subproduto a:hover {
            color: #228B22;
        }
        .carrossel {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            overflow: hidden;
        }
        .carrossel .produto {
            margin: 0 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .carrossel .produto img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .carrossel .produto p {
            margin: 10px 0;
        }
        .carrossel .produto:hover {
            transform: scale(1.1);
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #228B22;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg" alt="Logo AgroLoja">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="paginas.html">Páginas</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="store-image"></div> <!-- Imagem do estabelecimento -->

    <section class="subprodutos">
        <div class="subproduto">
            <a href="equinos.html">
                <img src="images/cavalo.jpg" alt="Equinos">
                <p>Equinos</p>
            </a>
        </div>
        <div class="subproduto">
            <a href="suinos.html">
                <img src="images/porco.jpg" alt="Suínos">
                <p>Suínos</p>
            </a>
        </div>
        <div class="subproduto">
            <a href="remedios.html">
                <img src="images/remedio.jpg" alt="Remédios">
                <p>Remédios</p>
            </a>
        </div>
        <div class="subproduto">
            <a href="equipamentos.html">
                <img src="images/equipamento.jpg" alt="Equipamentos">
                <p>Equipamentos</p>
            </a>
        </div>
        <div class="subproduto">
            <a href="pets.html">
                <img src="images/pets.jpg" alt="Pet">
                <p>Pet</p>
            </a>
        </div>
    </section>

    <section class="carrossel">
        <div class="produto">
            <img src="images/racao.jpg" alt="Produto 1">
            <p>Produto 1</p>
            <p>Preço: R$100,00</p>
            <p>Descrição: Produto 1 é ideal para...</p>
        </div>
        <div class="produto">
            <img src="images/boi.jpg" alt="Produto 2">
            <p>Produto 2</p>
            <p>Preço: R$150,00</p>
            <p>Descrição: Produto 2 é perfeito para...</p>
        </div>
        <div class="produto">
            <img src="images/cela.jpg" alt="Produto 3">
            <p>Produto 3</p>
            <p>Preço: R$200,00</p>
            <p>Descrição: Produto 3 tem a melhor qualidade...</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 AgroLoja - Todos os direitos reservados</p>
    </footer>
</body>
</html>
