<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Maior valor</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Maior valor</h1>

    <button onclick="maior()">Clique para começar</button>

    <section id="saida">

        <p>O resultado vai aparecer aqui...</p>

    </section>

    <script>
        function maior() {

            let n1 = Number(window.prompt('Digite um número: '))
            let n2 = Number(window.prompt('Digite outro número: '))

            let res = document.querySelector('section#saida')

            if (n1 > n2) {
                res.innerHTML = `<p>Analisando os valores <mark>${n1}</mark> e <mark>${n2}</mark>, o maior valor é <strong>${n1}</strong></p>`
            } else {
                res.innerHTML = `<p>Analisando os valores <mark>${n1}</mark> e <mark>${n2}</mark>, o maior valor é <strong>${n2}</strong></p>`
            }

        }
    </script>

</body>

</html>