<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Interagindo com o sistema</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Interagindo com o sistema</h1>

    <button onclick="info()">>Clique aqui< </button>

    <section id="saida">

        <p>Aqui vai aparecer algo...</p>

    </section>

    <script>
        function info() {

            //let agora = new Date

            let agora = new Date().toLocaleDateString('pt-BR')

            let saida = document.getElementById('saida')

            saida.innerHTML = `<p>O que eu recebi do sistema foi <mark>${agora}</mark></p>`

        }
    </script>

</body>

</html>