<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contando de 1 a 10</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Contando de 1 a 10</h1>

    <button onclick="contar()" id="botao">Contar de 1 a 10</button>

    <section id="saida">

        <p>Aperte o botão acima para contar</p>

    </section>

    <script>
        function contar() {

            let saida = document.getElementById('saida')
        
            saida.innerHTML += `<h2>Contando de 1 até 10</h2>`
        
            let cont = 1
        
            while (cont <= 10) {
        
                //saida.innerHTML += ` ${cont} - `
        
                if(cont%2 == 0) {
                    saida.innerHTML += `<span style="color: red;"> ${cont} </span>`
                }else {
                    saida.innerHTML += ` ${cont} `
                }
                if(cont < 10) {
                    saida.innerHTML += ` - `
                }
                cont++ // Corresponde a cont = cont + 1
            }
        
            saida.innerHTML += ` ! `
        
        }
    </script>

</body>

</html>