<!--Solicitar ao usuário digitar 2 números, e após verificar qual é o Maior entre eles, caso os dois números sejam iguais, o programa deve informar também.-->
<!DOCTYPE html>
<html>
<head>
    <title>Exercício 1</title>
</head>
<body>

    <h3>Digite 2 números para verificar qual deles é maior</h3>
    <button onclick="maiorNumero()"id="botao">Verificar</button>
    
    <section id="resultado">

    </section>

    <script>
        function maiorNumero(){
            var num1 = parseInt(prompt("Digite o primeiro número: "));
            var num2 = parseInt(prompt("Digite o segundo número: "));

            if(num1 > num2){
                document.getElementById("resultado").innerHTML = "O número " + num1 + " é maior que o número " + num2;
            }else if(num2 > num1){
                document.getElementById("resultado").innerHTML = "O número " + num2 + " é maior que o número " + num1;
            }else{
                document.getElementById("resultado").innerHTML = "Os números são iguais";
            }
        }
    </script>

</body>
</html>