<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de números</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Gerador de números</h1>
    <button onclick="gerar()">Clique em mim</button>
    <button onclick="limpar()">Limpar</button>
    <section id="result">
        <p>Cada vez que você apertar o botão acima, eu penso em um número entre 1 e 100.</p>
    </section>

    <script>
        function gerar() {
            let min = 1
            let max = 100
            let dif = max - min
            let aleatorio = Math.random() // Essa função gera um valor Real aleatório entre 0 e 1
            let num = min + Math.trunc(dif * aleatorio)

            let res = document.querySelector('section#result')
            res.innerHTML += `<p>Acabei de pensar no número <mark>${num}</mark>!</p>`
        }

        function limpar() { // Essa é a funcionalidade do outro botão, pra limpar tudo
            let res = document.querySelector('section#result')
            res.innerHTML = null // Vai esvaziar a section toda
        }
    </script>
</body>

</html>