Questões: 
	1) Qual parte do código é formatado o número para o formato de número absoluto - sem a parte decimal?

	A parte que remove a parte decimal do número é o uso da função Math.trunc(), que trunca o número, ou seja, remove a parte decimal, transformando-o em um número inteiro.
let num = min + Math.trunc(dif * aleatorio)
A função Math.trunc() é responsável por descartar a parte decimal do número.


	2) Analise o trecho de Código abaixo, e responda porque é realizado a multiplicação de “aleatório * dif” ?
		let num = min + Math.trunc(dif * aleatório)

	A multiplicação de aleatorio * dif ajusta o valor gerado pela função Math.random() (que está entre 0 e 1) para a diferença entre os valores min e max. O cálculo funciona assim:
Math.random() gera um número real entre 0 e 1.
Multiplicando por dif (que é max - min), o número gerado será escalado para o intervalo de 0 a dif.
Ao somar min, você ajusta o valor para ficar dentro do intervalo desejado (min a max).
Por exemplo:

Se min = 1 e max = 100, dif = 99. Então o resultado de aleatorio * dif será entre 0 e 99, e somando min, o valor final será entre 1 e 100.
   
	3) Em qual  parte do código é definido a faixa de números aleatório gerados  (ex. 1 a 10, 10 a 20, 1000 a 2000) ?
	
	A faixa de números aleatórios é definida nos valores das variáveis min e max dentro da função gerar(). O número gerado será entre min (inclusivo) e max (inclusivo).

	4) Qual trecho de código seria necessário alterar, para que  a faixa de valores de números gerados seja de  0 a 1000 ? Se preferir coloque o código inteiro, grifando em amarelo a parte alterada.
	
	let min = 0
        let max = 1000