<!--Elabore uma Calculadora com as 4 operações básicas: soma, subtração, multiplicação e divisão.-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Calculadora</h1>
    <form action="">
        <input type="number" name="num1" id="num1" placeholder="Digite o primeiro número">
        <input type="number" name="num2" id="num2" placeholder="Digite o segundo número">
        <button type="button" onclick="soma(event)">+</button>
        <button type="button" onclick="subtracao(event)">-</button>
        <button type="button" onclick="multiplicacao(event)">*</button>
        <button type="button" onclick="divisao(event)">/</button>
    </form>
    <section id="resultado">
    </section>

    <script>
        function soma(event) {
            event.preventDefault();
            let num1 = parseInt(document.getElementById('num1').value)
            let num2 = parseInt(document.getElementById('num2').value)
            let res = document.getElementById('resultado')
            res.innerHTML = `<p>A soma de ${num1} + ${num2} é igual a <mark>${num1 + num2}</mark></p>`
        }   
        function subtracao(event) {
            event.preventDefault();
            let num1 = parseInt(document.getElementById('num1').value)
            let num2 = parseInt(document.getElementById('num2').value)
            let res = document.getElementById('resultado')
            res.innerHTML = `<p>A subtração de ${num1} - ${num2} é igual a <mark>${num1 - num2}</mark></p>`
        }
        function multiplicacao(event) {
            event.preventDefault();
            let num1 = parseInt(document.getElementById('num1').value)
            let num2 = parseInt(document.getElementById('num2').value)
            let res = document.getElementById('resultado')
            res.innerHTML = `<p>A multiplicação de ${num1} * ${num2} é igual a <mark>${num1 * num2}</mark></p>`
        }
        function divisao(event) {
            event.preventDefault();
            let num1 = parseInt(document.getElementById('num1').value)
            let num2 = parseInt(document.getElementById('num2').value)
            let res = document.getElementById('resultado')
            res.innerHTML = `<p>A divisão de ${num1} / ${num2} é igual a <mark>${num1 / num2}</mark></p>`
        }

    </script>
    

</body>

</html>