<!--Faça um programa que solicite a um usuário um número e após exiba a tabuada dele. Como exemplo abaixo, para o número 3. 
Utilize Formulário para inserção do numero da tabuada (exemplo abaixo).-->

<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>

<body>
    <h1>Super Tabuada</h1>
    <p>Escreva um número para calcular sua tabuada</p>
    <section id="entrada">
        <form action="#" method="get">
            <p>
                <label for="fnum">Número: </label>
                <input type="number" name="num" id="fnum">
                <input type="submit" value="Tabuada" formaction="javascript:tabuada()">
            </p>
        </form>
    </section>
    <section id="saida">
    </section>


    <script>
        function tabuada() {
            let n = Number(document.getElementById('fnum').value)
            let res = document.getElementById('saida')
            res.innerHTML = null
            for (let i = 1; i <= 10; i++) {
                res.innerHTML += `<p>${n} x ${i} = ${n * i}</p>`
            }
        }

    </script>
</body>

</html>