<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Fulano da Silva</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <img src="images/perfil.png" width="120" height="120" alt="Foto de perfil de Fulano da Silva">
        <h1>Fulano da Silva</h1>
        
        <section>
            <h2>Perfil</h2>
            <p>Sou um profissional dedicado e apaixonado por tecnologia, com mais de 13 anos de experiência na área de
                desenvolvimento de software. Ao longo da minha carreira, tive a oportunidade de trabalhar em empresas de
                renome, onde pude aprimorar minhas habilidades técnicas e adquirir conhecimentos valiosos em diversas
                linguagens de programação e metodologias de desenvolvimento. Minha formação acadêmica sólida e minha
                experiência prática me permitem enfrentar desafios complexos e encontrar soluções eficientes para
                problemas técnicos.</p>

            <p>Além das minhas competências técnicas, sou um grande defensor do trabalho em equipe e da colaboração.
                Acredito que a troca de conhecimentos e a comunicação aberta são fundamentais para o sucesso de qualquer
                projeto. Estou sempre em busca de novas oportunidades para aprender e crescer, tanto profissionalmente
                quanto pessoalmente. Meu objetivo é continuar contribuindo para o avanço da tecnologia e ajudar a criar
                soluções inovadoras que possam fazer a diferença na vida das pessoas.</p>
        </section>

        <section>
            <h2>Principais Competências</h2>
            <ul>
                <li>Programador C</li>
                <li>Programador Python</li>
                <li>Programador Java</li>
                <li>Desenvolvimento Web</li>
                <li>Banco de Dados SQL</li>
                <li>Controle de Versão com Git</li>
                <li>Metodologias Ágeis</li>
                <li>Resolução de Problemas</li>
            </ul>
        </section>

        <section>
            <h2>Formação Acadêmica</h2>
            <p>Graduado em Ciência da Computação pela <a href="https://www.utfpr.edu.br/">UTFPR.</a></p>
            <p>Mestrado em Engenharia de Computação pela <a href="https://unicamp.br/">UNICAMP.</a></p>
            <p>Doutorado em Engenharia de Computação pela <a href="https://unicamp.br/">UNICAMP.</a></p>
        </section>

        <section>
            <h2>Experiência Profissional</h2>
            <ol type="1">
                <li>Google (2011-2019)</li>
                <li>Netflix (2019 - 2022)</li>
                <li>UTFPR (2023-2024)</li>
            </ol>
            <p><a href="experiencia2.html">Veja mais experiências profissionais em detalhes</a></p>
        </section>

        <section>
            <h2>Contato</h2>

            <p><img src="images/telegram.png" width="30" height="30" alt="Ícone do Telegram">+55 (43) 99123-1234</p>

            <p><a href="https://github.com/fulano_silva"><img src="images/github.png" width="30"
                        height="30" alt="Ícone do GitHub">fulano_silva</a></p>

            <p><a href="https://linkedin.com/in/fulanoda_silva"><img src="images/linkedin.png" width="30"
                        height="30" alt="Ícone do LinkedIn">@fulanoda_silva</a></p>

            <p><img src="images/envelope.png" width="30" height="30" alt="Ícone de e-mail">@fulano_da_silva@gmail.com</p>
        </section>
    </main>
</body>

</html>
