<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diversos - AgroLoja</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg" alt="Logo AgroLoja">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="paginas.html">Páginas</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Barra lateral fixa -->
    <section class="subprodutos">
        <div class="subproduto"><a href="tatuadeiras.html">Tatuadeiras</a></div>
        <div class="subproduto"><a href="tintas-pastas.html">Tintas e Pastas</a></div>
        <div class="subproduto"><a href="brincos-aplicadores.html">Brincos e Aplicadores</a></div>
        <div class="subproduto"><a href="marcadores-fogareiros.html">Marcadores e Fogareiros</a></div>
        <div class="subproduto"><a href="diversos.html">Diversos</a></div>
    </section>

    <!-- Seção de produtos -->
    <section class="produtos-container">
        <div class="produto">
            <img src="images/alicate1.webp" alt="Alicate Aplicador de Brincos">
            <h2>Alicate Aplicador de Brincos</h2>
            <p class="preco">R$ 75,90</p>
            <p class="descricao">Fácil de usar e compatível com diversos modelos de brincos.</p>
        </div>

        <div class="produto">
            <img src="images/brinco1.webp" alt="Kit de Marcação Completo">
            <h2>Brinco Para Gado Personalizado (100 Un)</h2>
            <p class="preco">R$ 250,00</p>
            <p class="descricao">Contém brincos, aplicador e marcadores para identificação eficiente.</p>
        </div>

        <div class="produto">
            <img src="images/brinco2.webp" alt="Kit de Marcação Completo">
            <h2>Removedor de brinco</h2>
            <p class="preco">R$ 30,00</p>
            <p class="descricao">Contém brincos, aplicador e marcadores para identificação eficiente.</p>
        </div>

        <div class="produto">
            <img src="images/alicate2.webp" alt="Kit de Marcação Completo">
            <h2>Kit Alicate + Brincos </h2>
            <p class="preco">R$ 150,00</p>
            <p class="descricao">Contém brincos, aplicador e marcadores para identificação eficiente.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 AgroLoja - Todos os direitos reservados</p>
    </footer>
</body>

</html>
