<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroLoja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg" alt="Logo AgroLoja">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="paginas.html">Páginas</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Barra lateral fixa -->
    <section class="subprodutos">
        <div class="subproduto"><a href="tatuadeiras.html">Tatuadeiras</a></div>
        <div class="subproduto"><a href="tintas-pastas.html">Tintas e Pastas</a></div>
        <div class="subproduto"><a href="brincos-aplicadores.html">Brincos e Aplicadores</a></div>
        <div class="subproduto"><a href="marcadores-fogareiros.html">Marcadores e Fogareiros</a></div>
        <div class="subproduto"><a href="diversos.html">Diversos</a></div>
    </section>

    <div class="store-image"></div> <!-- Imagem do estabelecimento -->

    <h2>Produtos em destaque</h2>
    <section class="produtos-container">
        <div class="produto">
            <img src="images/racao.jpg" alt="Produto 1">
            <p>Produto 1</p>
            <p>Preço: R$100,00</p>
            <p>Descrição: Produto 1 é ideal para...</p>
        </div>
        <div class="produto">
            <img src="images/boi.jpg" alt="Produto 2">
            <p>Produto 2</p>
            <p>Preço: R$150,00</p>
            <p>Descrição: Produto 2 é perfeito para...</p>
        </div>
        <div class="produto">
            <img src="images/cela.jpg" alt="Produto 3">
            <p>Produto 3</p>
            <p>Preço: R$200,00</p>
            <p>Descrição: Produto 3 tem a melhor qualidade...</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 AgroLoja - Todos os direitos reservados</p>
    </footer>
</body>
</html>
