body {
    font-family: Arial, sans-serif;
    background-color: #b5b5b5;
    margin: 0;
    padding: 0;
    margin-left: 220px;
}

header {
    background-color: #228B22;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

header .logo img {
    height: 40px;
}

header nav {
    flex-grow: 1;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    background-color: #32CD32;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

header nav ul li a:hover {
    background-color: #1e7b1e;
    transform: scale(1.1);
}

.store-image {
    width: 100%;
    height: 300px;
    background: url('images/agropecuaria.jpg') no-repeat center/cover;
    margin-top: 70px;
}

/* Barra lateral fixa */
.subprodutos {
    position: fixed;
    left: 0;
    top: 60px;
    width: 200px;
    height: 100%;
    background: linear-gradient(180deg, #228B22, #32CD32);
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.2);
}

.subproduto {
    width: 100%;
    text-align: center;
    margin: 10px 0;
    padding: 10px 0;
    transition: all 0.3s ease;
}

.subproduto a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.subproduto a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

/* Estilo da seção de produtos */
.produtos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 20px;
    text-align: center;
    margin-top: 80px;
}

.produto {
    background-color: white;
    padding: 15px;
    margin: 15px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.produto img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}

.produto h2 {
    font-size: 18px;
    margin: 10px 0;
}

.produto .preco {
    font-size: 20px;
    font-weight: bold;
    color: #228B22;
    margin: 5px 0;
}

.produto .descricao {
    font-size: 14px;
    color: #555;
}

.produto:hover {
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #228B22;
    color: white;
    margin-left: -220px;
}