<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatuadeiras - AgroLoja</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg" alt="Logo AgroLoja">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="paginas.html">Páginas</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Barra lateral fixa -->
    <section class="subprodutos">
        <div class="subproduto"><a href="tatuadeiras.html">Tatuadeiras</a></div>
        <div class="subproduto"><a href="tintas-pastas.html">Tintas e Pastas</a></div>
        <div class="subproduto"><a href="brincos-aplicadores.html">Brincos e Aplicadores</a></div>
        <div class="subproduto"><a href="marcadores-fogareiros.html">Marcadores e Fogareiros</a></div>
        <div class="subproduto"><a href="diversos.html">Diversos</a></div>
    </section>

    <!-- Seção de produtos -->
    <section class="produtos-container">
        <div class="produto">
            <img src="images/tatuadeira1.webp" alt="Tatuadeira Inox 7 Espaços">
            <h2>Tatuadeira Inox 7 Espaços</h2>
            <p class="preco">R$ 3.759,00</p>
            <p class="descricao">Cabo curto, polida, 10 mm - L10 x 17.5</p>
        </div>

        <div class="produto">
            <img src="images/tatuadeira2.webp" alt="Tatuadeira Manual de 5 Dígitos">
            <h2>Tatuadeira Manual de 5 Dígitos</h2>
            <p class="preco">R$ 2.499,00</p>
            <p class="descricao">Estrutura reforçada, ideal para marcação precisa</p>
        </div>

        <div class="produto">
            <img src="images/tatuadeira3.webp" alt="Tatuadeira Profissional 4 Espaços">
            <h2>Tatuadeira Profissional 4 Espaços</h2>
            <p class="preco">R$ 2.199,00</p>
            <p class="descricao">Modelo ergonômico para maior conforto e eficiência</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 AgroLoja - Todos os direitos reservados</p>
    </footer>
</body>

</html>