<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tintas e Pastas - AgroLoja</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg" alt="Logo AgroLoja">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="paginas.html">Páginas</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Barra lateral fixa -->
    <section class="subprodutos">
        <div class="subproduto"><a href="tatuadeiras.html">Tatuadeiras</a></div>
        <div class="subproduto"><a href="tintas-pastas.html">Tintas e Pastas</a></div>
        <div class="subproduto"><a href="brincos-aplicadores.html">Brincos e Aplicadores</a></div>
        <div class="subproduto"><a href="marcadores-fogareiros.html">Marcadores e Fogareiros</a></div>
        <div class="subproduto"><a href="diversos.html">Diversos</a></div>
    </section>

    <!-- Seção de produtos -->
    <section class="produtos-container">
        <div class="produto">
            <img src="images/tinta1.webp" alt="Tinta Marcadora Azul">
            <h2>RAIDEX Tinta Tatuadeira Verde 600g</h2>
            <p class="preco">R$ 170,50</p>
            <p class="descricao">Alta durabilidade e resistência a intempéries.</p>
        </div>

        <div class="produto">
            <img src="images/tinta2.webp" alt="Pasta de Marcação Vermelha">
            <h2>RAIDEX Tinta Tatuadeira Preta 600g</h2>
            <p class="preco">R$ 170,50</p>
            <p class="descricao">Ideal para identificação rápida e precisa.</p>
        </div>

        <div class="produto">
            <img src="images/tinta3.webp" alt="Tinta Spray para Gado">
            <h2>RAIDEX Tinta Marcadora Bastão 57g Amarelo</h2>
            <p class="preco">R$ 15,25</p>
            <p class="descricao">Fácil aplicação e secagem rápida.</p>
        </div>

        <div class="produto">
            <img src="images/tinta4.webp" alt="Kit Tintas AgroLoja">
            <h2>RAIDEX kit Tintas Bastão </h2>
            <p class="preco">R$ 199,90</p>
            <p class="descricao">Conjunto completo para marcação eficiente.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 AgroLoja - Todos os direitos reservados</p>
    </footer>
</body>

</html>
