<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiência</title>
</head>
<body>

    <h1>Experiência Profissional</h1>

    <hr>

    <h2>Google (2011-2019)</h2>
    <p>Desenvolvedor de Software</p>
    <p>Principais Atividades:</p>
    <ul>
        <li>Desenvolvimento de aplicações web em Python e Java.</li>
        <li>Implementação de algoritmos de machine learning para análise de dados.</li>
        <li>Participação em projetos de pesquisa e desenvolvimento de novas tecnologias.</li>
    </ul>

    <hr>

    <h2>Netflix (2019 - 2022)</h2>
    <p>Engenheiro de Software</p>
    <p>Principais Atividades:</p>
    <ul>
        <li>Desenvolvimento de microserviços em Java e Spring Boot.</li>
        <li>Implementação de pipelines de CI/CD para automatização de testes e deploy.</li>
        <li>Participação em projetos de otimização de performance e escalabilidade.</li>
    </ul>
    
    <hr>
    
    <h2>UTFPR (2023-2024)</h2>
    <p>Professor de Engenharia da Computação</p>
    <p>Principais Atividades:</p>
    <ul>
        <li>Ministração de aulas de programação em C e Python.</li>
        <li>Orientação de projetos de pesquisa e extensão na área de computação.</li>
        <li>Participação em comitês acadêmicos e eventos científicos.</li>
    </ul>

    <p><a href="trabalho1.html">Voltar para o currículo</a></p>
    
</body>
</html>